DB_USER=postgres.ftxqttpgvrmxlkmstlzf
DB_PASSWORD=1JpXwILOGVg4ZXnk
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres

JWT_SECRET=Secret_Key

#postgresql://postgres.ftxqttpgvrmxlkmstlzf:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres